{
  "name": "esm-exports",
  "version": "0.0.0-dev",
  "description": "Parse ecmascript modules and collect names of export vars, functions, etc.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "npm run eslint && npm run tscheck && npm run test:cov",
    "test:r": "npm run mocha -- --timeout 8s src/*.spec.ts",
    "test:cov": "nyc mocha --timeout 8s src/**/*.spec.ts",
    "mocha": "node -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha",
    "test:w": "npm run mocha -- --timeout 8s --watch-extensions ts --watch src/**/*.spec.ts",
    "test:d": "node --inspect -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --no-timeouts --watch-extensions ts --watch src/**/*.spec.ts",
    "test:brk": "node --inspect-brk -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --no-timeouts src/**/*.spec.ts",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "tsclint": "tsc --noEmit --pretty false --strictNullChecks --forceConsistentCasingInFileNames --noImplicitReturns --noImplicitThis --noUnusedLocals --noUnusedParameters",
    "tsclint:w": "npm run tsclint -- --watch",
    "eslint": "eslint --ext ts src",
    "eslint:fix": "eslint src --ext \"ts\" --fix",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "tslint:fix": "tslint -p tsconfig.json --fix",
    "lint:w": "concurrently -- \"npm run -s tsclint:w\" \"npm run -s eslint:w\"",
    "semantic-release": "semantic-release",
    "build": "sh Taskfile build",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "commit": "git-cz"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fs-readfile-promise": "^3.0.1",
    "lodash.flatten": "^4.4.0",
    "recursive-readdir": "^2.2.2",
    "resolve": "^1.12.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@angular/core": "^8.2.13",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/git": "^7.0.17",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.3",
    "@types/debug": "^4.1.5",
    "@types/enzyme": "^3.10.3",
    "@types/express": "^4.17.2",
    "@types/fs-extra": "^8.0.1",
    "@types/fs-readfile-promise": "^3.0.0",
    "@types/lodash.flatten": "^4.4.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.5",
    "@types/pkg-dir": "^2.0.1",
    "@types/recursive-readdir": "^2.2.0",
    "@types/resolve": "0.0.8",
    "@typescript-eslint/eslint-plugin-tslint": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "angular2-calendar": "^0.3.7",
    "eslint": "^6.6.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-unicorn": "^12.1.0",
    "gulp-tslint": "^8.1.4",
    "hover": "^3.0.0-alpha.6",
    "material-design-iconic-font": "^2.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "pkg-dir": "3.X.X",
    "preact": "10.0.4",
    "react-native": "^0.61.3",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "semantic-release": "^15.13.30",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-clean-code": "^0.2.10",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-sonarts": "^1.9.0",
    "type-zoo": "2.X.X",
    "watchexec-bin": "^1.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/esm-exports.git"
  },
  "keywords": [
    "esm",
    "typescript",
    "parser",
    "es2015",
    "exports"
  ],
  "license": "MIT",
  "author": "2019",
  "bugs": {
    "url": "https://github.com/unlight/esm-exports/issues"
  },
  "homepage": "https://github.com/unlight/esm-exports#readme"
}
