{
  "name": "esm-exports",
  "version": "0.0.0-dev",
  "description": "Parse ecmascript modules and collect names of export vars, functions, etc.",
  "main": "dist",
  "typings": "dist/index.d.ts",
  "scripts": {
    "fixtures": "npm i --no-save angular2-calendar rxjs gulp-tslint @angular/core @types/express @types/fs-extra preact type-zoo hover material-design-iconic-font@2.2.0",
    "pretest": "npm run fixtures",
    "test": "npm run eslint && npm run tscheck && npm run test:r",
    "test:r": "npm run mocha -- src/*.spec.ts",
    "mocha": "node -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha",
    "test:w": "npm run mocha -- --watch-extensions ts --watch src/**/*.spec.ts",
    "test:d": "node --inspect -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --no-timeouts --watch-extensions ts --watch src/**/*.spec.ts",
    "test:brk": "node --inspect-brk -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --no-timeouts src/**/*.spec.ts",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "tsclint": "tsc --noEmit --pretty false --strictNullChecks --forceConsistentCasingInFileNames --noImplicitReturns --noImplicitThis --noUnusedLocals --noUnusedParameters",
    "tsclint:w": "npm run tsclint -- --watch",
    "eslint": "eslint --ext ts src",
    "eslint:fix": "eslint src --ext \"ts\" --fix",
    "eslint:w": "chokidar \"src/**/*.ts\" --initial -c \"npm run eslint\"",
    "lint:w": "concurrently -- \"npm run -s tsclint:w\" \"npm run -s eslint:w\"",
    "semantic-release": "semantic-release",
    "prepublishOnly": "npm run build && sed -i -e 's/devDependencies/_devDependencies/g' package.json",
    "build": "tsc",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "commit": "git-cz",
    "benchmark": "node -r ts-node/register/transpile-only node_modules/benchmarko/lib/bin.js -f benchmarks/parse-module-node"
  },
  "dependencies": {
    "object-values": "^2.0.0",
    "resolve": "^1.9.0",
    "tslib": "^1.9.3",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/git": "^7.0.6",
    "@semantic-release/github": "^5.2.7",
    "@semantic-release/npm": "^5.1.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/resolve": "0.0.8",
    "benchmarko": "0.0.2",
    "chokidar-cli": "^1.2.1",
    "concurrently": "^4.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-tslint": "^3.1.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "mocha": "^5.2.0",
    "pkg-dir": "^3.0.0",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.13.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript-eslint-parser": "^21.0.2"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/esm-exports.git"
  },
  "keywords": [
    "esm",
    "typescript",
    "parser",
    "es2015",
    "exports"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unlight/esm-exports/issues"
  },
  "homepage": "https://github.com/unlight/esm-exports#readme"
}
