{
	"compileOnSave": false,
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2015",
		"module": "commonjs",
		"moduleResolution": "node",
		"removeComments": false,
		"types": ["node"],
		"declaration": true,
		"noEmitHelpers": false,
		"sourceMap": true
	}
}
