{
	"compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "outDir": "lib",
        "pretty": true,
        "inlineSourceMap": true,
        "lib": [
            "es2015"
        ]
	},
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
